form
  div
    margin-bottom: 20px

    label
      display: block
      margin-bottom: 15px
    input
      width: 360px
      height: 30px
      line-height: 30px
      font-size: 16px
      color: #222
      padding: 0px 10px
      border-radius: 0px
      //border-color: #ccc
      outline: none