html

body
  font-family: 'Helvetica Neue'

.wrapper
  width: 960px
  margin: 0px auto


h1
  font-size: 32px
  padding-bottom: 40px


.topbar
  width: 100%
  height: 60px
  background: #eee
  border-bottom: 1px solid #999
  margin-bottom: 60px


  .right
    float: right
    width: 200px
    line-height: 60px
    text-align: center