

.status-widget
  width: 220px
  height: 40px
  line-height: 40px
  text-align: center
  background: #4CAAC6
  color: #fff
  font-weight: bolder
  cursor: pointer


.caret
  display: inline-block
  width: 0px
  height: 0px
  vertical-align: middle
  border-top: 5px solid #fff
  border-right: 5px solid transparent
  border-bottom: 0px dotted
  border-left: 5px solid transparent
  content: ""


.dropdown-menu
  display: none
  position: absolute
  top: 0px
  left: 0px

  z-index: 9999
  background: #fff
  border: 1px solid #ccc

  box-shadow: 0 0 3px #ddd

  li
    list-style: none
    font-size: 16px
    color: #2d2d2d
    height: 30px
    line-height: 30px
    text-align: left
    padding: 0px 25px

    cursor: pointer

    &:hover
      background: #4CAAC6
      color: #fff




.lead

  .title
    height: 50px
    line-height: 50px
    border-bottom: 1px solid #ddd

    .name
      font-size: 32px
      font-color: #2d2d2d


  .info
    padding: 15px 0

    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .widgets
      float: left
      width: 400px

      .widget
        width: 300px
        padding: 0 20px
        background: #f2f2f2

        .row
          width: 300px
          height: 50px
          line-height: 50px
          .name
            width: 90px
            float: left
          .value
            width: 210px
            float: right

    .comments
      float: right
      width: 500px

      .comment
        position: relative
        width: 500px
        margin-bottom: 30px

        .avatar
          position: absolute
          top: 0px
          left: 0px

          width: 50px
          height: 50px

          background: #666
        .body
          padding-left: 75px

          width: 425px

          .top
            margin-bottom: 15px
            .name
            .date
              font-size: 12px
              color: #777

          .content
            font-size: 15px
            line-height: 1.3
            color: #2d2d2d
            padding-bottom: 30px
            border-bottom: 1px solid #eee