.table
  width: 960px
  margin: 20px 0

  thead

    th
      text-align: left
      height: 40px
      font-weight: bolder


  tbody

    tr
      border-top: 1px solid #ddd

      td
        padding: 0px 5px
        height: 40px
        line-height: 40px

